:root {
	--primary-color: #0f54d3;
	--menu-color: white;
	--table-color: #d1b307;
	--h1-font-weight: bold;
	--h1-font-size: 30px;
}
/* this is a universal * selector & apllies to all html elements*/
* {
box-sizing: border-box;
}

body {
	position: relative;
	background-color: white;
	font-family: 'Lato', sans-serif; /*imported google font*/
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
	padding-bottom: 10rem;
	min-height: 100%;
}

h1 {
	font-size: var(--h1-font-size);
	font-weight: var(--h1-font-weight);
}

.h1-left {
	margin-left: 20px;
 }

h2 {
	font-size: 24px;
	font-weight: var(--h1-font-weight);
}

h3 {
	font-size: 18px;
	font-weight: var(--h1-font-weight);
}

.page-header {
	display: flex;
	width: 100%;
	background-color:var(--primary-color);
}

.page-header_item {
	flex: 0 1 100px; /*Flex Properties: Flex-Shrink Flex-Grow Flex-Basis */
}

.page-header_item:last-child {
	flex-grow: 1;
	text-align: right;
	margin-right: 10px;
}

nav a {
	color: var(--menu-color)
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 20px;
}

.hobbies {
	list-style-type: none;
}

.hobbies li {
	display: block;
}

a {
	color: var(--primary-color);
 }

a:visited {
	text-decoration: none;
}

/* No underlining when hovering over a link */
a:hover, a:focus {
	text-decoration: none;
}

a:active {
	color: #489c79;
}

.button, button {
border: none;
display: inline-block;
font-family: inherit;
background-color: var(--primary-color);
color: var(--menu-color);
text-decoration: none;
padding: 10px;
border-radius: 3px;
border-bottom: 2px solid rgba(0, 0, 0, 0.3);
transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
	cursor: pointer;
	opacity: 0.8;
}
.button__secondary {
	background-color: #93e6ff;
	color: #2b2b2b;
	border: none;
	padding: 10px;
	margin: 10px auto;
	border-radius: 3px;
}

.navigation-list__item--active {
	text-decoration: none;
}

.profile__portrait {
	float: left;
	width: 200px;
	margin-right: 40px;
	border-radius: 50%;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
}

.center {
	text-align: center;
}

.standard-label {
	display: block;
}

.contact-section {
	text-align: center;
}

#contact-form {
	margin-top: 20px;
	margin-bottom: 20px;
}

.about-content {
	margin: 15px;
}

#table1 {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

table th {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;
	background-color: var(--table-color);
	color: white;
}

table tr {
	text-align: center;
}

table tr:hover {
		background-color: #ddd;
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	bottom: 0;
	right: 0;
	left: 0;
	height: 100px;
	text-align: center;
	background-color:var(--primary-color);
	color: var(--menu-color);
	position: absolute;
}
/* Grid fallback*/
.grid_item {
	display: inline-block;
	width: 33%;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	padding:  20px;
}

.grid_item {
	background-color: #a7d7f3;
	padding: 10px;
	width: auto;
}

.berlin-illustration {
	margin: 10px;
}

.sun {
	animation: 4s color-change infinite alternate linear;
 }

 .cloud-front {
	animation: 36s cloud-move infinite alternate linear;
 }

.grid_item:last-child {
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
@media all and (max-width: 500px) {
	.grid {
	  grid-template-columns: 1fr;
	}
 }

 @media all and (min-width: 500px) and (max-width: 750px){
	.grid {
	  grid-template-columns: 1fr 1fr;
	}
 }

 @media all and (max-width: 750px) {
	.grid {
	  grid-gap: 10px;
	}
	.grid_item:last-child {
	  grid-column: auto / auto;
	  grid-row: auto / auto;
	}
	h1 {
	  font-size: 22px;
	}
 }

 @keyframes color-change {
	0% {
	  fill: #edc655;
	}
	50% {
	  fill: #fcffad;
	}
	100% {
	  fill: #f76414;
	}
 }

 @keyframes cloud-move {
	from {
	  transform: translate(0, 50px);
	}
	to {
	  transform: translate(200px, 50px);
	}
 }
